{
  "name": "wotv-calc",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "unused-css": "ngx-unused-css",
    "e2e": "ng e2e",
    "dev:ssr": "ng run wotv-calc:serve-ssr",
    "serve:ssr": "node dist/wotv-calc/server/main.js",
    "build:ssr": "ng build --configuration production && ng run wotv-calc:server",
    "prerender": "ng run wotv-calc:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.9",
    "@angular/common": "^15.2.9",
    "@angular/compiler": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@angular/fire": "^7.2.0",
    "@angular/forms": "^15.2.9",
    "@angular/localize": "^15.2.9",
    "@angular/platform-browser": "^15.2.9",
    "@angular/platform-browser-dynamic": "^15.2.9",
    "@angular/platform-server": "^15.2.9",
    "@angular/router": "^15.2.9",
    "@angular/service-worker": "^15.2.9",
    "@ng-select/ng-select": "^9.0.2",
    "@nguniversal/express-engine": "^14.2.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@popperjs/core": "^2.11.6",
    "@sentry/browser": "^7.11.1",
    "@sentry/tracing": "^7.11.1",
    "angular-2-local-storage": "^3.0.2",
    "angulartics2": "^12.1.0",
    "core-js": "^3.25.0",
    "express": "^4.15.2",
    "firebase": "^9.9.3",
    "ng-click-outside2": "^11.1.0",
    "ngx-bar-rating": "^4.0.1",
    "ngx-clipboard": "^15.1.0",
    "ngx-popperjs": "^14.1.0",
    "ngx-simple-modal": "^1.4.17",
    "ngx-ui-switch": "^14.0.3",
    "rxjs": "^7.4.0",
    "rxjs-compat": "*",
    "spdy": "^4.0.2",
    "tslib": "^2.4.0",
    "uuid": "^8.3.2",
    "zlibjs": "^0.3.1",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.9",
    "@angular-eslint/builder": "14.0.3",
    "@angular-eslint/eslint-plugin": "14.0.3",
    "@angular-eslint/eslint-plugin-template": "14.0.3",
    "@angular-eslint/schematics": "14.0.3",
    "@angular-eslint/template-parser": "14.0.3",
    "@angular/cli": "^15.2.9",
    "@angular/compiler-cli": "^15.2.9",
    "@angular/language-service": "^15.2.9",
    "@nguniversal/builders": "^14.2.0",
    "@tailwindcss/forms": "^0.5.3",
    "@types/d3": "^7.4.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "^4.3.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/jquery": "^3.5.14",
    "@types/node": "^18.7.13",
    "@types/rx": "^4.1.2",
    "@types/select2": "^4.0.55",
    "@types/spdy": "^3.4.5",
    "@typescript-eslint/eslint-plugin": "5.35.1",
    "@typescript-eslint/parser": "5.35.1",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.22.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "jasmine-core": "^4.3.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ngx-unused-css": "^4.0.0-1",
    "postcss": "^8.4.16",
    "protractor": "~7.0.0",
    "tailwindcss": "^3.1.8",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0"
  }
}